[tox]
minversion = 4.0.0
envlist = py39, py310, py311, py312, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310, flake8
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands_pre =
    python -m pip uninstall -y numpy
    python -m pip install "numpy<1.26"  # This command is a shaky workaround for the dev dependency 'opencv' depending
    # on numpy, which has odd versioning jumping.
commands =
    pytest --basetemp={envtmpdir} -vv --skip video

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 scrivid tests

[testenv:py312]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands_pre =
    python -m pip uninstall -y numpy
    python -m pip install "numpy==1.26.4"  # This command is a shaky workaround for the dev dependency 'opencv'
    # depending on numpy, which has odd versioning jumping.
commands = 
    pytest --basetemp={envtmpdir} -vv
